1/6(土)	국6등급 연령오픈 1000 별A 3세 수거 56 4세↑ 수거 56.5 암 -2	국6등급 3세(미승리)  암말한정 1000 별A 3세 54	국6등급 연령오픈 1300 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국6등급 연령오픈 암말한정 1300 별A 3세 54 4세↑ 54.5	국6등급 3세(미승리) 1300 별C 수거 55 암 53	국5등급 연령오픈 암말한정 1300 핸 R 35이하	국5등급 연령오픈 1200 핸 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 3세 1000 별B R 50이하	국4등급 연령오픈 암말한정 1300 핸 R 50이하	국3등급 연령오픈 1400 핸 R 65이하	혼4등급 연령오픈 1700 별B R 50이하	국4등급 연령오픈 1700 핸 R 50이하	혼3등급 연령오픈 1700 핸 R 65이하	2등급 연령오픈 1200 핸 R 80이하
1/7(日)	국6등급 연령오픈 1000 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국6등급 3세(미승리) 1000 별A 수거 56 암 54	국6등급 연령오픈 1300 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1300 핸 R 50이하	국5등급 연령오픈 1700 핸 R 35이하	국3등급 연령오픈 1700 핸 R 65이하	2등급 연령오픈 1800 핸 R 80이하	혼3등급 연령오픈 1200 핸 R 65이하	1등급 챔피언십 연령오픈 1200 핸 R 100이하	혼4등급 연령오픈 1300 핸 R 50이하	-	-	-	-
1/13(土)	국6등급 3세(미승리) 1000 별C 수거 55 암 53	국6등급 3세(미승리) 암말한정 1000 별A 3세 54	국6등급 연령오픈 1300 별A 3세 수거 56 4세↑ 수거 56.5 암 -2	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1000 핸 R 50이하	국6등급 연령오픈 1700 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국5등급 연령오픈 1700 별B R 35이하	국4등급 연령오픈 1700 별B R 50이하	혼3등급 연령오픈 1800 별B R 65이하	혼4등급 연령오픈 암말한정 1000 핸 R 50이하	혼4등급 3세 1200 별B R 50이하	2등급 연령오픈 1400 핸 R 80이하	-	-	-
1/14(日)	국6등급 연령오픈 1000 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국6등급 3세(미승리) 1300 별A 수거 56 암 54	국6등급 연령오픈 암말한정 1300 별A 3세 54 4세↑ 54.5	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 암말한정 1300 핸 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	국4등급 연령오픈 1300 핸 R 50이하	혼4등급 연령오픈 1700 핸 R 50이하	국3등급 연령오픈 1800 별B R 65이하	1등급 프리미어 연령오픈 1800 핸 R 110이하	혼4등급 연령오픈 1200 핸 R 50이하	-	-	-	-
1/20(土)	국6등급 연령오픈 암말한정 1000 별A 3세 수거 56 4세↑ 수거 56.5 암 -2	국6등급 3세(미승리) 1000 별A 3세 54	국6등급 연령오픈 1300 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국6등급 3세(미승리) 1300 별A 수거 56 암 54	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	국4등급 연령오픈 1000 핸 R 50이하	국4등급 연령오픈 1300 핸 R 50이하	국5등급 연령오픈 1700 핸 R 35이하	국3등급 연령오픈 1700 별B R 65이하	2등급 연령오픈 1900 별B R 80이하	혼4등급 연령오픈 1300 핸 R 50이하	-	-	-
1/21(日)	국6등급 연령오픈 암말한정 1300 별A 3세 54 4세↑ 54.5	국6등급 3세(미승리) 1300 별C 수거 55 암 53	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	국6등급 연령오픈 1700 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국4등급 연령오픈 1700 핸 R 50이하	혼4등급 연령오픈 1700 별B R 50이하	혼4등급 3세 1000 별B R 50이하	혼3등급 연령오픈 1400 핸 R 65이하	1등급 연령오픈 1400 핸 R 95이하	국3등급 연령오픈 1200 핸 R 65이하	-	-	-	-
1/27(土)	국6등급 연령오픈 1000 별A 3세 수거 56 4세↑ 수거 56.5 암 -2	국6등급 3세(미승리) 1300 별C 수거 55 암 53	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1200 핸 R 35이하	국5등급 연령오픈 암말한정 1000 핸 R 35이하	국6등급 연령오픈 1700 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	혼4등급 연령오픈 1700 핸 R 50이하	국4등급 연령오픈 암말한정 1000 핸 R 50이하	국3등급 연령오픈 1200 핸 R 65이하	혼3등급 연령오픈 1200 핸 R 65이하	1등급 챔피언십 연령오픈 2000 핸 R 81이상	2등급 연령오픈 1200 핸 R 80이하	-	-	-
1/28(日)	국6등급 연령오픈 암말한정 1000 별A 3세 54 4세↑ 54.5	국6등급 3세(미승리) 1000 별A 수거 56 암 54	국6등급 연령오픈 1300 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 연령오픈 1000 핸 R 50이하	국5등급 연령오픈 1700 별B R 35이하	국4등급 연령오픈 1700 별B R 50이하	혼4등급 3세 1300 별B R 50이하	세계일보배(L)국4세↑ 1200별A 수거 57 암 55 R 오픈	2등급 연령오픈 1800 핸 R 80이하	국4등급 연령오픈 1200 핸 R 50이하	-	-	-	-
2/3(土)	국6등급 연령오픈 1000 별A 3세 수거 56 4세↑ 수거 56.5 암 -2	국6등급 3세(미승리) 1000 별A 수거 56 암 54	국6등급 3세(미승리) 1300 별C 수거 55 암 53	국6등급 연령오픈 암말한정 1300 별A 3세 54 4세↑ 54.5	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 3세 1000 별B R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1300 핸 R 50이하	국5등급 연령오픈 1700 핸 R 35이하	혼3등급 연령오픈 1700 핸 R 65이하	국3등급 연령오픈 1800 핸 R 65이하	2등급 연령오픈 1200 핸 R 80이하			
2/4(日)	국6등급 연령오픈 1000 별A 3세 수거 56 4세↑ 수거 56.5 암 -2	국6등급 3세(미승리) 1300 별C 수거 55 암 53	국5등급 연령오픈 암말한정 1300 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	국4등급 연령오픈 암말한정 1300 핸 R 50이하	국4등급 연령오픈 1700 핸 R 50이하	혼4등급 연령오픈 1700 핸 R 50이하	2등급 연령오픈 1800 핸 R 80이하	1등급 연령오픈 1400 핸 R 95이하	혼3등급 연령오픈 1200 핸 R 65이하	-			
2/10(土)	국6등급 3세(미승리) 1000 별A 수거 56 암 54	국6등급 3세(미승리) 1000 별A 수거 56 암 54	국6등급 3세(미승리) 1300 별C 수거 55 암 53	국6등급 연령오픈 1300 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1000 핸 R 50이하	혼4등급 연령오픈 암말한정 1000 핸 R 50이하	국5등급 연령오픈 1700 핸 R 35이하	국4등급 연령오픈 1700 핸 R 50이하	혼3등급 연령오픈 1800 핸 R 65이하	2등급 연령오픈 1400 핸 R 80이하	국3등급 연령오픈 1200 핸 R 65이하			
2/11(日)	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 암말한정 1300 핸 R 35이하	국6등급 3세(미승리) 암말한정 1300 별A 암 54	국5등급 연령오픈 1200 핸 R 35이하	혼4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1300 핸 R 50이하	국6등급 연령오픈 1700 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	혼4등급 연령오픈 1700 핸 R 50이하	동아일보배(L)암말한정 혼4세↑ 1800 별B R 오픈	국3등급 연령오픈 1700 핸 R 65이하	1등급 프리미어 연령오픈 1200 핸 R 120이하	-			
2/24(土)	국6등급 3세(미승리) 암말한정 1000 별A 암 54	국6등급 3세(미승리) 1300 별C 수거 55 암 53	국5등급 연령오픈 암말한정 1300 핸 R 35이하	국4등급 연령오픈 암말한정 1300 핸 R 50이하	국5등급 연령오픈 1000 핸 R 35이하	국4등급 연령오픈 1000 핸 R 50이하	국6등급 연령오픈 1700 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국5등급 연령오픈 1700 핸 R 35이하	국3등급 연령오픈 1900 핸 R 65이하	2등급 연령오픈 2000 핸 R 80이하 Road to GⅠ	1등급 연령오픈 1800 핸 R 100이하	혼4등급 연령오픈 1300 핸 R 50이하			
2/25(日)	국6등급 3세(미승리) 1000 별A 수거 56 암 54	국6등급 연령오픈 암말한정 1300 별A 3세 54 4세↑ 54.5	국5등급 연령오픈 1000 핸 R 35이하	국6등급 3세(미승리) 1200 별C 수거 55 암 53	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 3세 1200 별B R 50이하	국3등급 연령오픈 1200 핸 R 65이하	혼4등급 연령오픈 1800 핸 R 50이하	국4등급 연령오픈 1800 핸 R 50이하	1등급 프리미어 연령오픈 2300 핸 R 90이상 Road to GⅠ	혼3등급 연령오픈 1400 핸 R 65이하	-			
3/3(土)	국6등급 연령오픈 1000 별A 3세 수거 56 4세↑ 수거 56.5 암 -2	국6등급 3세(미승리) 1000 별A 수거 56 암 54	국6등급 3세(미승리) 1300 별C 수거 55 암 53	국6등급 연령오픈 1300 별C 3세 54 4세↑ 54.5	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 연령오픈 1000 핸 R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1300 핸 R 50이하	국5등급 연령오픈 1700 핸 R 35이하	국3등급 연령오픈 1800 핸 R 65이하	2등급 연령오픈 1200 핸 R 80이하				
3/4(日)	국6등급 3세(미승리) 1300 별C 수거 55 암 53	국6등급 연령오픈 1300 별A 3세 수거 56 4세↑ 수거 56.5 암 -2	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1700 핸 R 50이하	혼3등급 연령오픈 1800 핸 R 65이하	2등급 연령오픈 1800 핸 R 80이하	스포츠서울배(L) 국3세 암수 1400 별A R 오픈 수 57 암 55	국3등급 연령오픈 1200 핸 R 65이하	1등급 연령오픈 1400 핸 R 100이하				
3/10(土)	국6등급 연령오픈 1000 별A 3세 54 4세↑ 54.5	국6등급 연령오픈 1300 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국6등급 3세(미승리) 암말한정 1300 별C 암 53	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 암말한정 1000 핸 R 50이하	혼4등급 연령오픈 1000 핸 R 50이하	국3등급 연령오픈 1400 핸 R 65이하	국5등급 연령오픈 1700 핸 R 35이하	국4등급 연령오픈 1700 핸 R 50이하	2등급 연령오픈 2000 핸 R 80이하	혼3등급 연령오픈 1200 핸 R 65이하				
3/11(日)	국6등급 3세(미승리) 1000 별A 수거 56 암 54	국5등급 연령오픈 1000 핸 R 35이하	국6등급 3세(미승리) 1300 별C 수거 55 암 53	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 경주퇴역자마한정 1200 핸 R 35이하	국6등급 연령오픈 1700 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	혼4등급 연령오픈 1700 별B R 50이하	혼4등급 연령오픈 암말한정 1300 핸 R 50이하	서울마주협회장배(GⅢ) 국4세↑ 암수거 1200 별A R 오픈 수거 57 암 55	1등급 연령오픈 1800 핸 R 105이하	국4등급 연령오픈 1300 핸 R 50이하				
3/17(土)	국6등급 연령오픈 1000 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국6등급 3세(미승리) 1300 별C 수거 55 암 53	국5등급 연령오픈 암말한정 1300 핸 R 35이하	국6등급 연령오픈 경주퇴역자마한정 1200 별A 3세 수거 56 4세↑ 수거 56.5 암 -2	국5등급 연령오픈 1000 핸 R 35이하	국4등급 연령오픈 1000 핸 R 50이하	국4등급 연령오픈 암말한정 1300 핸 R 50이하	국5등급 연령오픈 1700 핸 R 35이하	혼3등급 연령오픈 1700 핸 R 65이하	국3등급 연령오픈 1900 핸 R 65이하	2등급 연령오픈 1200 핸 R 80이하				
3/18(日)	국6등급 3세(미승리) 1000 별A 수거 56 암 54	국6등급 3세(미승리) 1000 별C 수거 55 암 53	국6등급 연령오픈 암말한정 1300 별A 3세 54 4세↑ 54.5	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 연령오픈 1200 핸 R 50이하	혼3등급 연령오픈 암말한정 1300 핸 R 65이하	혼4등급 연령오픈 1700 핸 R 50이하	국4등급 연령오픈 1700 핸 R 50이하	1등급 연령오픈 2000 핸 R 81이상 프리미어 Road to GⅠ챔피언십	2등급 연령오픈 1400 핸 R 80이하				
3/24(土)	국6등급 연령오픈 1000 별A 3세 수거 56 4세↑ 수거 56.5 암 -2	국6등급 3세(미승리) 1300 별C 수거 55 암 53	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	국6등급 연령오픈 1700 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국5등급 연령오픈 1700 핸 R 35이하	국4등급 연령오픈 1000 핸 R 50이하	국4등급 연령오픈 1300 핸 R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	2등급 연령오픈 1900 핸 R 80이하	국3등급 연령오픈 1300 핸 R 65이하				
3/25(日)	국6등급 3세(미승리) 1000 별A 수거 56 암 54	국6등급 3세(미승리) 1200 별C 수거 55 암 53	국6등급 연령오픈 암말한정 1300 별A 3세 54 4세↑ 54.5	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 연령오픈 암말한정 1000 핸 R 50이하	국4등급 연령오픈 1800 핸 R 50이하	혼4등급 연령오픈 1800 별B R 50이하	국3등급 연령오픈 1700 핸 R 65이하	혼3등급 연령오픈 1400 핸 R 65이하	1등급 연령오픈 1200 핸 R 81이상 프리미어				
3/31(土)	국6등급 3세(미승리) 1000 별A 수거 56 암 54	국5등급 연령오픈 1000 핸 R 35이하	국6등급 연령오픈 1300 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	혼4등급 연령오픈 1300 핸 R 50이하	국6등급 3세(미승리) 1700 별C 수거 55 암 53	국5등급 연령오픈 1700 핸 R 35이하	혼3등급 연령오픈 1700 핸 R 65이하	국4등급 연령오픈 1200 핸 R 50이하	국4등급 연령오픈 암말한정 1300 핸 R 50이하	2등급 연령오픈 1800 핸 R 80이하 Road to GⅠ챔피언십	국3등급 연령오픈 1200 핸 R 65이하				
4/1(日)	국6등급 연령오픈 암말한정 1300 별A 3세 수거 56 4세↑ 수거 56.5 암 -2	국6등급 3세(미승리) 1200 별C 수거 55 암 53	국5등급 연령오픈 1200 핸 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 연령오픈 1200 핸 R 50이하	혼3등급 연령오픈 1200 핸 R 65이하	혼4등급 연령오픈 1700 핸 R 50이하	국4등급 연령오픈 1700 핸 R 50이하	국3등급 연령오픈 1800 핸 R 65이하	1등급 연령오픈 1900 핸 R 110이하 프리미어 Road to GⅠ챔피언십	2등급 연령오픈 1400 핸 R 80이하				
4/7(土)	국6등급 3세(미승리) 1000 별A 수거 56 암 54	국6등급 연령오픈 1300 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국5등급 연령오픈 암말한정 1300 핸 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	국6등급 연령오픈 1700 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국5등급 연령오픈 1700 별B R 35이하	국4등급 연령오픈 1700 핸 R 50이하	혼4등급 연령오픈 1200 핸 R 50이하	혼4등급 연령오픈 암말한정 1300 핸 R 65이하	국3등급 연령오픈 1200 핸 R 65이하	2등급 연령오픈 1400 핸 R 80이하				
4/8(日)	국6등급 3세(미승리) 1300 별C 수거 55 암 53	국6등급 연령오픈 암말한정 1300 별C 3세 54 4세↑ 54.5	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 연령오픈 1000 핸 R 50이하	국5등급 연령오픈 1200 핸 R 35이하	국4등급 연령오픈 1300 핸 R 50이하	국3등급 연령오픈 1800 핸 R 65이하	혼3등급 연령오픈 1900 별B R 65이하	1등급 연령오픈 2000 핸 R 100이하 프리미어	국4등급 연령오픈 1200 핸 R 50이하				
4/14(土)	국6등급 3세(미승리) 1000 별A 수거 56 암 54	국6등급 연령오픈 1000 별A 3세  54 4세↑ 54.5	국6등급 3세(미승리) 1200 별C 수거 55 암 53	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1200 핸 R 50이하	국6등급 연령오픈 1700 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국5등급 연령오픈 1700 핸 R 35이하	혼4등급 연령오픈 1700 별B R 50이하	혼3등급 연령오픈 1200 핸 R 65이하	국3등급 연령오픈 1400 핸 R 65이하	2등급 연령오픈 1200 핸 R 80이하				
4/15(日)	국6등급 3세(미승리) 1300 별C 수거 55 암 53	국6등급 연령오픈 1300 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국5등급 연령오픈 암말한정 1000 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 연령오픈 1300 핸 R 50이하	국5등급 연령오픈 1200 핸 R 35이하	국4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1700 별B R 50이하	혼3등급 연령오픈 1700 핸 R 65이하	2등급 연령오픈 1800 핸 R 80이하	1등급 연령오픈 1200 핸 R 105이하				
4/21(土)	국6등급 3세(미승리) 1000 별A 수거 56 암 54	국6등급 연령오픈 1000 별A 3세 수거 56 4세↑ 수거 56.5 암 -2	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 암말한정  1300 핸 R 35이하	혼4등급 연령오픈 암말한정  1000 핸 R 65이하	국6등급 연령오픈 1700 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국4등급 연령오픈 1700 핸 R 50이하	혼4등급 연령오픈 1700 별B R 50이하	2등급 연령오픈 2000 핸 R 80이하 Road to GⅠ챔피언십	국3등급 연령오픈 1200 핸 R 65이하				
4/22(日)	국6등급 3세(미승리) 1300 별C 수거 55 암 53	국6등급 연령오픈 암말한정 1000 별C 3세 54 4세↑ 54.5	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1200 핸 R 50이하	혼4등급 연령오픈 1200 핸 R 50이하	국4등급 연령오픈 1000 핸 R 50이하	국6등급 3세(미승리) 1700 별C 수거 55 암 53	국5등급 연령오픈 1700 별B R 35이하 (Listed)	헤럴드경제배 혼3세↑  2000 별B R 오픈 Road to GⅠ챔피언십	국3등급 연령오픈 1700 핸 R 65이하	혼3등급 연령오픈 1400 핸 R 65이하				
4/28(土)	국6등급 3세(미승리) 1300 별C 수거 55 암 53	국6등급 연령오픈 1300 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국5등급 연령오픈 암말한정 1000 핸 R 35이하	국5등급 연령오픈 1200 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 연령오픈 1000 핸 R 50이하	국6등급 연령오픈 1700 별C 3세 수거 55 4세↑ 수거 55.5 암 -2	국4등급 연령오픈 1700 별B R 50이하	혼3등급 연령오픈 1800 핸 R 65이하	2등급 연령오픈 1200 핸 R 80이하	1등급 연령오픈 1400 핸 R 105이하				
4/29(日)	국6등급 연령오픈 암말한정 1000 별C 3세 54 4세↑ 54.5	국6등급 3세(미승리) 1200 별A 수거 56 암 54	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 암말한정 1300 핸 R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1200 핸 R 50이하	혼3등급 연령오픈 1200 핸 R 65이하	국5등급 연령오픈 1700 핸 R 35이하	국3등급 연령오픈 1900 별B R 65이하	1등급 연령오픈 1800 핸 R 81이상 프리미어 Road to GⅠ챔피언십	2등급 연령오픈 1400 핸 R 80이하				
5/5(土)	국6등급 3세 이상 1300 별C 수거 55 암 53	국6등급 3세 이하(미승리) 1200 별A 2세 : 수거 54,암 52 3세 : 수거 56,암 54	국6등급 3세 이상 1000 별C 수거 55 암 53	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 연령오픈 1200 핸 R 50이하	국5등급 연령오픈 1700 별B R 35이하	혼4등급 연령오픈 1700 핸 R 50이하	국4등급 연령오픈 1700 핸 R 50이하	국3등급 연령오픈 1200 핸 R 65이하	2등급 연령오픈 1400 핸 R 80이하				
5/6(日)	국6등급 3세 이상 1300 별C 수거 55 암 53	국6등급 3세 이하(미승리) 암말한정 1300 별A 2세 : 암 53 3세 : 암 55	국6등급 3세 이상 1000 별A 수거 56 암 54	혼4등급 연령오픈 1000 핸 R 50이하	국5등급 연령오픈 1200 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1200 핸 R 50이하	국3등급 연령오픈 1700 핸 R 65이하	혼3등급 연령오픈 1800 별B R 65이하	1등급 연령오픈 1200 핸 R 95이하				
5/12(土)	국6등급 3세 이상 암말한정 1000 별A 암 55	국6등급 3세 이하(미승리) 1000 별A 2세 : 수거 54,암 52 3세 : 수거 56,암 54	국5등급 연령오픈 1000 핸 R 35이하	국6등급 3세 이상 1300 별C 수거 55 암 53	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1300 핸 R 50이하	혼4등급 연령오픈 1700 별B R 50이하	국3등급 연령오픈 1800 별B R 65이하	2등급 연령오픈 1800 핸 R 80이하	혼3등급 연령오픈 1200 핸 R 65이하				
5/13(日)	국6등급 3세 이상 1300 별C 수거 55 암 53	국6등급 3세 이상 1200 별A 수거 56 암 54	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1200 핸 R 35이하	국4등급 연령오픈 1400 핸 R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1200 핸 R 50이하	2등급 연령오픈 1200 핸 R 80이하 ARF기념경주	코리안더비(GI)국 3세 암수  1800 별A 수 57 암 55 R 오픈	1등급 연령오픈 1800 핸 R 81이상 프리미어 Road to GⅠ챔피언십	혼3등급 연령오픈 1400 핸 R 65이하				
5/19(土)	국6등급 3세 이상 1000 별A 수거 56 암 54	국6등급 3세 이하(미승리) 1000 별A 2세 : 수거 54,암 52 3세 : 수거 56,암 54	국6등급 3세 이상 1300 별C 수거 55 암 53	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 연령오픈 1000 핸 R 50이하	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1200 핸 R 50이하	국5등급 연령오픈 1700 핸 R 35이하	혼4등급 연령오픈 1700 별B R 50이하	2등급 연령오픈 1800 핸 R 80이하 Road to GⅠ챔피언십	국3등급 연령오픈 1200 핸 R 65이하				
5/20(日)	국6등급 3세 이상 1000 별A 수거 56 암 54	국6등급 3세 이상 1300 별C 수거 55 암 53	국5등급 연령오픈 암말한정 1300 핸 R 35이하	국4등급 연령오픈 1000 핸 R 50이하	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1400 핸 R 35이하	혼4등급 연령오픈 1200 핸 R 50이하	국4등급 연령오픈 1700 핸 R 50이하	국3등급 연령오픈 1700 핸 R 65이하	혼3등급 연령오픈 1400 핸 R 65이하	1등급 연령오픈 1400 핸 R 105이하 프리미어 스포츠경향배				
5/26(土)	국6등급 3세 이상 1000 별C 수거 55 암 53	국6등급 2세(신마) 1000 별A 수거 55, 암 53	국6등급 3세 이하(미승리) 1300 별C 2세 : 수거 53.5,암 51.5 3세 : 수거 55.5,암 53.5	국6등급 3세 이상 1700 별C 수거 55 암 53	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 연령오픈 1000 핸 R 50이하	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1700 별B R 50이하	혼3등급 연령오픈 1200 핸 R 65이하	2등급 연령오픈 1400 핸 R 80이하				
5/27(日)	국6등급 3세 이상 암말한정 1000 별C 암 54	국6등급 3세 이하(미승리) 1200 별A 2세 : 수거 54,암 52 3세 : 수거 56,암 54	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1200 핸 R 35이하	국4등급 연령오픈 1200 핸 R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1400 핸 R 50이하	국5등급 연령오픈 1700 핸 R 35이하	YTN배(Listed)혼 3세↑  2000 별B R 오픈 Road to GⅠ챔피언십	혼3등급 연령오픈 1700 별B R 65이하	국3등급 연령오픈 1400 핸 R 65이하				
6/2(土)	국6등급 3세이상 1300 별C 수거 55 암   53	국6등급 3세이하(미승리) 1200 별A 2세 수거 54, 암 52 3세 수거 56, 암 54	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1200 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1200 핸 R 50이하 (TCK트로피)	CHIA트로피(특)혼3세 1400 별B R 65이하	SLTC트로피(특)국4세↑ 암 1800 별B R 80이하	TJK트로피(특) 혼3세↑ 1800 별B R 80이하	혼4등급 연령오픈 1200 핸 R 50이하	-				
6/3(日)	국6등급 3세이상 1000 별A 수거 56 암   54	국6등급 3세이상 1300 별A 수거 56 암   54	국6등급 3세이하(미승리) 1300 별A 2세 수거 54, 암 52 3세 수거 56, 암 54	혼4등급 연령오픈 1000 핸 R 50이하	국5등급 연령오픈 1200 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1700 별B R 50이하	SBS스포츠스프린트(GⅢ)혼3세↑ 1200 마 R 오픈 3세 55.5Kg, 4세↑ 58Kg 암말 -2.0Kg 남반구 3세 -2.0Kg	뚝섬배(GⅡ) 혼5세↓암 1400 별A R 오픈 3세 54Kg, 4,5세 57Kg 남반구 3세 -2.5Kg 북반구 4세 -0.5Kg	혼3등급 연령오픈 1800 별B R 65이하	국4등급 연령오픈 1300 핸 R 50이하				
6/9(土)	국6등급 3세이상 암 1000 별A 암   55	국6등급 3세이하(미승리) 1000 별A 2세 수거 54, 암 52 3세 수거 56, 암 54	국6등급 3세이상 1300 별C 수거 55 암   53	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1200 핸 R 35이하	국4등급 연령오픈 1200 핸 R 50이하	국3등급 연령오픈 1200 핸 R 65이하	혼4등급 연령오픈 1700 별B R 50이하	2등급 연령오픈 1800 핸 R 80이하 Road to GⅠ챔피언십	혼3등급 연령오픈 1200 핸 R 65이하	-				
6/10(日)	국6등급 3세이상 1200 별A 수거 56 암   54	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1200 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1300 핸 R 50이하	혼4등급 연령오픈 1200 핸 R 50이하	국4등급 연령오픈 1400 핸 R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	국3등급 연령오픈 1800 별B R 65이하	1등급 연령오픈 2000 핸 R 81이상 프리미어	혼3등급 연령오픈 1400 핸 R 65이하				
6/16(土)	국6등급 3세이상 1000 별A 수거 56 암   54	국6등급 2세(신마) 1000 별A 수거 55 암 53	국6등급 3세이하(미승리) 1300 별A 2세 수거 54, 암 52 3세 수거 56, 암 54	국6등급 3세이상 1300 별C 수거 55 암   53	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 연령오픈 1000 핸 R 50이하	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1700 별B R 35이하	2등급 연령오픈 1900 핸 R 80이하	국4등급 연령오픈 1200 핸 R 50이하	-				
6/17(日)	국6등급 3세이상 암 1000 별A 암   55	국5등급 연령오픈 1200 핸 R 35이하	국5등급 연령오픈 1400 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1200 핸 R 50이하	혼4등급 연령오픈 1200 핸 R 50이하	국4등급 연령오픈 1700 핸 R 50이하	국3등급 연령오픈 1700 핸 R 65이하	농축식품부장관배(GⅡ) 국3세 암수 2000 별A R 오픈 수 57Kg, 암 55Kg Road to GⅠ챔피언십	1등급 연령오픈 1900 핸 R 105이하	혼3등급 연령오픈 1400 핸 R 65이하				
6/23(土)	국6등급 3세이상 1000 별C 수거 55 암   53	국6등급 2세(신마) 1000 별A 수거 55 암 53	국6등급 3세이하(미승리) 1300 별A 2세 수거 54, 암 52 3세 수거 56, 암 54	국6등급 3세이상 1300 별C 수거 55 암   53	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 연령오픈 암 1000 핸 R 50이하	국5등급 연령오픈 1200 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 연령오픈 1700 별B R 50이하	국4등급 연령오픈 1700 별B R 50이하	혼3등급 연령오픈 1200 핸 R 65이하				
6/24(日)	국6등급 3세이상 암 1000 별C 암   54	국6등급 3세이하(미승리) 1200 별A 2세 수거 54, 암 52 3세 수거 56, 암 54	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1700 별B R 35이하	국4등급 연령오픈 1200 핸 R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1400 핸 R 50이하	국3등급 연령오픈 1400 핸 R 65이하	스포츠조선배(L)국3세↑ 2000 별B R 80이하 Road to GⅠ챔피언십	혼3등급 연령오픈 1800 별B R 65이하	1등급 연령오픈 1400 핸 R 100이하				
6/30(土)	국6등급 3세이상 1000 별C 수거 55 암   53	국6등급 3세이하(미승리) 1300 별A 2세 수거 54, 암 52 3세 수거 56, 암 54	국6등급 3세이상 1300 별C 수거 55 암   53	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 연령오픈 1000 핸 R 50이하	국5등급 연령오픈 1200 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1400 핸 R 50이하	2등급 연령오픈 2000 핸 R 80이하	1등급 연령오픈 2000 핸 R 110이하 Road to GⅠ챔피언십	국3등급 연령오픈 1400 핸 R 65이하				
7/1(日)	국6등급 3세이상 암 1000 별C 암   54	국6등급 2세(신마) 1000 별A 수거 55 암 53	국6등급 3세이하(미승리) 1200 별A 2세 수거 54.5, 암 52.5 3세 수거 56, 암 54	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 연령오픈 1300 핸 R 50이하	국5등급 연령오픈 1700 별B R 35이하	국4등급 연령오픈 1700 별B R 50이하	국3등급 연령오픈 1700 별B R 65이하	혼3등급 연령오픈 1200 핸 R 65이하	2등급 연령오픈 1400 핸 R 80이하	1등급 연령오픈 1200 핸 R 95이하	-	-	-	-
7/7(土)	국6등급 연령오픈 1200 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국6등급 연령오픈 암말 1000 별A 2세 53.5kg 3세↑ 55kg	국6등급 2세 신마 1000 별A 수거 55 암 53	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1300 핸 R 50이하	국5등급 연령오픈 1700 별B R 35이하	혼3등급 연령오픈 1800 별B R 65이하	혼4등급 연령오픈 1200 핸 R 50이하	국3등급 연령오픈 1200 핸 R 65이하	2등급 연령오픈 1400 핸 R 80이하	-	-	-	-
7/8(日)	국6등급 연령오픈 1000 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국6등급 연령오픈 1000 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국6등급 연령오픈 1300 별C 2세 수거 53.5 3세↑ 수거 55 암 -2	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1200 핸 R 35이하	혼4등급 연령오픈 1000 핸 R 50이하	국4등급 연령오픈 1700 별B R 50이하	국3등급 연령오픈 1800 별B R 65이하	1등급 연령오픈 1800 핸 R 81이상	국4등급 연령오픈 1200 핸 R 50이하	-	-	-	-
7/14(土)	국6등급 연령오픈 1200 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국6등급 연령오픈 1300 별C 2세 수거 53.5 3세↑ 수거 55 암 -2	국6등급 연령오픈 1000 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국6등급 2세 신마 1000 별A 수거 55 암 53	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1200 핸 R 35이하	국5등급 연령오픈 1400 핸 R 35이하	국4등급 연령오픈 1300 핸 R 50이하	혼4등급 연령오픈 1200 핸 R 50이하	2등급 연령오픈 1800 핸 R 80이하	혼3등급 연령오픈 1200 핸 R 65이하	-	-	-	-
7/15(日)	국6등급 연령오픈 암말 1000 별A 2세 53.5kg 3세↑ 55kg	국5등급 연령오픈 1000 핸 R 35이하	국6등급 연령오픈 1300 별C 2세 수거 53.5 3세↑ 수거 55 암 -2	국5등급 연령오픈 1200 핸 R 35이하	국4등급 연령오픈 1000 핸 R 50이하	국5등급 연령오픈 1700 핸 R 35이하	국4등급 연령오픈 1400 핸 R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	국3등급 연령오픈 1400 핸 R 65이하	혼3등급 연령오픈 1400 핸 R 65이하	1등급 연령오픈 1200 핸 R 81이상 프리미어	-	-	-	-
7/21(土)	국6등급 연령오픈 1000 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국6등급 2세 신마 1000 별A 수거 55 암 53	국5등급 연령오픈 1000 핸 R 35이하	국6등급 연령오픈 1300 별C 2세 수거 53.5 3세↑ 수거 55 암 -2	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1700 핸 R 35이하	혼4등급 연령오픈 1700 별B R 50이하	국3등급 연령오픈 1800 별B R 65이하	2등급 연령오픈 2000 핸 R 80이하	국4등급 연령오픈 1200 핸 R 50이하	혼4등급 연령오픈 1200 핸 R 50이하	-	-	-	-
7/22(日)	국6등급 연령오픈 암말 1000 별A 2세 53.5kg 3세↑ 55kg	국6등급 연령오픈 1200 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1400 핸 R 35이하	국4등급 연령오픈 1200 핸 R 50이하	혼4등급 연령오픈 1000 핸 R 50이하	국4등급 연령오픈 1700 핸 R 50이하	일간스포츠배(L) 국 3세↑ 2000 별B R 80이하 Road to GⅠ	혼3등급 연령오픈 1800 핸 R 65이하	1등급 연령오픈 1400 핸 R 110이하	-	-	-	-
7/28(土)	국6등급 연령오픈 1000 별C 2세 수거 53.5 3세↑ 수거 55 암 -2	국6등급 연령오픈 1000 별C 2세 수거 53.5 3세↑ 수거 55 암 -2	국6등급 연령오픈 1200 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국6등급 2세 신마 1200 별A 수거 55 암 53	국6등급 연령오픈 1300 별C 2세 수거 53.5 3세↑ 수거 55 암 -2	혼4등급 2세 1000 별A 수거 55 암 53 R 50이하	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1200 핸 R 35이하	혼4등급 연령오픈 1700 별B R 50이하	국4등급 연령오픈 1700 핸 R 50이하	2등급 연령오픈 1800 핸 R 80이하	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1400 핸 R 35이하	국3등급 연령오픈 1200 핸 R 65이하	혼3등급 연령오픈 1200 핸 R 65이하
7/29(日)	국6등급 연령오픈 암말 1000 별A 2세 53.5kg 3세↑ 55kg	국6등급 연령오픈 1200 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1200 핸 R 50이하	국4등급 연령오픈 1400 핸 R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	국5등급 연령오픈 1700 핸 R 35이하	혼3등급 연령오픈 1700 별B R 65이하	1등급 연령오픈 2000 핸 R 105이하 Road to GⅠ	국3등급 연령오픈 1400 핸 R 65이하	2등급 연령오픈 1200 핸 R 80이하	-	-	-
8/11(土)	국6등급 연령오픈 1000 별C 경주퇴역자마 2세 수거 53.5 3세↑ 수거 55 암 -2	국6등급 연령오픈 1200 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국6등급 2세 신마 1300 별A 수거 55 암 53	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1000 핸 암말한정 R 35이하	국5등급 연령오픈 1700 별B R 35이하	국3등급 연령오픈 1700 별B R 65이하	국4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1200 핸 R 50이하	혼4등급 연령오픈 1200 핸 R 50이하	1등급 연령오픈 1800 핸 R 115이하 Road to GⅠ 프리미어	혼3등급 연령오픈 1400 핸 R 65이하	-	-	-
8/12(日)	국6등급 연령오픈 암말한정 1000 별A 2세 53.5kg 3세↑ 55kg	국6등급 2세 신마 1000 별A 최강팀선발전 수거 55 암 53	국6등급 연령오픈 1300 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국6등급 연령오픈 1300 별C 최강팀선발전 2세 수거 53.5 3세↑ 수거 55 암 -2	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1000 핸 최강팀선발전 R 35이하	국5등급 연령오픈 1200 핸 최강팀선발전 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1300 핸 R 50이하	혼4등급 연령오픈 1000 핸 R 50이하	국3등급 연령오픈 1200 핸 R 65이하	국4등급 연령오픈 1700 별B 최강팀선발전 R 50이하	혼3등급 연령오픈 1700 별B 최강팀선발전 R 65이하	2등급 연령오픈 1800 핸 최강팀선발전 R 80이하 서울경제신문배	1등급 연령오픈 1200 핸 최강팀선발전 레이팅오픈 프리미어
8/18(土)	국6등급 연령오픈 1200 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국6등급 연령오픈 1000 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국5등급 연령오픈 1000 핸 암말한정 R 35이하	국5등급 연령오픈 1200 핸 R 35이하	국4등급 연령오픈 1200 핸 R 50이하	국5등급 연령오픈 1700 별B R 35이하	혼4등급 연령오픈 1700 별B R 50이하	혼4등급 2세 1000 별A 수거 55  암 53 R 50이하	국3등급 연령오픈 1400 핸 R 65이하	혼3등급 연령오픈 1400 핸 R 65이하	1등급 연령오픈 2000 핸 R 100이하	2등급 연령오픈 1200 핸 R 80이하	-	-	-
8/19(日)	국6등급 연령오픈 암말한정 1300 별A 2세 53.5kg 3세↑ 55kg	국6등급 연령오픈 1000 별C 2세 수거 53.5 3세↑ 수거 55 암 -2	국6등급 2세 신마 1000 별A 수거 55 암 53	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1200 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1400 핸 R 50이하	국4등급 연령오픈 1700 별B R 50이하	국3등급 연령오픈 1700 별B R 65이하	혼4등급 연령오픈 1300 핸 R 50이하	2등급 연령오픈 1400 핸 R 80이하	-	-	-	-
8/25(土)	국6등급 연령오픈 1000 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국6등급 2세 신마 1000 별A 암말한정 암 54	국6등급 연령오픈 1300 별A 경주퇴역자마 2세 수거 54.5 3세↑ 수거 56 암 -2	국5등급 연령오픈 1000 핸 암말한정 R 35이하	국5등급 연령오픈 1200 핸 R 35이하	국5등급 연령오픈 1700 별B R 35이하	국4등급 연령오픈 1200 핸 R 50이하	혼4등급 2세 1000 별A 수거 55  암 53 R 50이하	혼3등급 연령오픈 1200 핸 R 65이하	국3등급 연령오픈 1800 핸 R 65이하	2등급 연령오픈 1800 핸 R 80이하 Road to GⅠ	1등급 연령오픈 1400 핸 R 105이하	-	-	-
8/26(日)	국6등급 연령오픈 1200 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국6등급 연령오픈 암말한정 1000 별A 2세 53.5kg 3세↑ 55kg	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1300 핸 R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1700 별B R 50이하	혼4등급 연령오픈 1700 별B R 50이하	혼3등급 연령오픈 1700 핸 R 65이하	브리즈업경매마특별경주 국산 2세 1200 별A 수거 55 암 53 레이팅오픈	2등급 연령오픈 1200 핸 R 80이하	-	-	-	-
9/1(土)	국6등급 연령오픈 1300 별A 암말한정 2세 53.5kg 3세↑ 55kg	국6등급 연령오픈 1000 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국6등급 연령오픈 1300 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국6등급 2세 신마 1300 별A 수거 55 암 53	국3등급 연령오픈 1700 별B R 65이하	국5등급 연령오픈 1300 핸 암말한정 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 연령오픈 1000 핸 R 50이하	혼4등급 연령오픈 1200 핸 R 50이하	국4등급 연령오픈 1300 핸 R 50이하	1등급 연령오픈 1800 핸 R 105이하	혼3등급 연령오픈 1400 핸 R 65이하	-		
9/2(日)	국6등급 연령오픈 1300 별C 2세 수거 53.5 3세↑ 수거 55 암 -2	국5등급 연령오픈 1300 핸 R 35이하	국6등급 2세 신마 1000 별A 수거 55 암 53	국6등급 연령오픈 1700 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국4등급 연령오픈 1700 별B R 50이하	혼3등급 연령오픈 1700 별B R 65이하	국5등급 연령오픈 1000 핸 R 35이하	국4등급 연령오픈 1300 핸 R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	국4등급 2세 암수거 1200 별A R 21-50 수거 55  암 53 Rookie Stakes	2등급 연령오픈 1200 핸 R 80이하	-	-		
9/8(土)	국6등급 연령오픈 1000 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국5등급 연령오픈 1000 핸 암말한정 R 35이하	국4등급 연령오픈 1200 핸 R 50이하	국5등급 연령오픈 1300 핸 R 35이하	국6등급 연령오픈 1300 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	HRI 트로피(특) 국산 3세↑ 1400 별B R 65이하	MJC 트로피(특)국산 3세↑ 1200 별B 암말한정 R 65이하	STC 트로피(특)혼합 3세↑ 1400 별B 암말한정 레이팅오픈	JRA 트로피(특)혼합 3세↑ 1800 별B R 80이하	HKJC 트로피(특)국산 3세↑ 1800 별B R 90이하	혼4등급 연령오픈 1300 핸 R 50이하	혼3등급 연령오픈 1400 핸 R 65이하	-		
9/9(日)	국6등급 연령오픈 1300 별A 암말한정 2세 53.5kg 3세↑ 55kg	국6등급 연령오픈 1300 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국6등급 2세 신마 1000 별A 수거 55 암 53	국4등급 연령오픈 1700 별B R 50이하	혼4등급 연령오픈 1700 별B R 50이하	혼4등급 2세 및 남반구 3세 1000 별A 2세 수거 55 암 53 남반구 3세 수거 56 암 54 R 50이하	국5등급 연령오픈 1700 별B R 35이하	코리아스프린트(GⅠ)혼합 3세↑ 1200 마 3세 56 4세↑ 57 암 -2 남반구 3세 -1.5 레이팅오픈 Road to GⅠ	코리아컵(GⅠ)혼합 3세↑ 1800 마 3세 55 4세↑ 57 암 -2 남반구 3세 -2 4세 -0.5 레이팅오픈 Road to GⅠ	국4등급 연령오픈 1400 핸 R 50이하	-	-	-		
9/15(土)	국6등급 연령오픈 1000 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국5등급 연령오픈 1000 핸 암말한정 R 35이하	국6등급 2세 신마 암말한정 1000 별A 암 54	국6등급 연령오픈 1300 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1200 핸 R 50이하	혼4등급 연령오픈 1200 핸 R 50이하	혼4등급 연령오픈 1700 별B R 50이하	국3등급 연령오픈 1900 핸 R 65이하	혼3등급 연령오픈 1200 핸 R 65이하	1등급 연령오픈 1400 핸 R 105이하	-		
9/16(日)	국6등급 연령오픈 1000 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국5등급 연령오픈 1000 핸 R 35이하	국6등급 연령오픈 1300 별A 2세 53.5kg 3세↑ 55kg	국6등급 2세 신마 1300 별A 암말한정 수거 55 암 53	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1700 별B R 35이하	국4등급 연령오픈 1700 별B R 50이하	혼3등급 연령오픈 1700 핸 R 65이하	경기도지사배(GⅢ) 국산 3세 암말한정 1800 별A 55Kg 레이팅오픈 최강팀선발전	혼4등급 연령오픈 1300 핸 R 50이하	2등급 연령오픈 1400 핸 R 80이하	-	-		
9/29(土)	국6등급 연령오픈 1000 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국6등급 연령오픈 1000 별C 2세 수거 53.5 3세↑ 수거 55 암 -2	국6등급 연령오픈 1300 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국6등급 연령오픈 1300 별C 2세 수거 53.5 3세↑ 수거 55 암 -2	국5등급 연령오픈 1300 핸 암말한정 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1700 별B R 35이하	혼4등급 연령오픈 1700 별B R 50이하	국4등급 연령오픈 1200 핸 R 50이하	혼4등급 2세 및 남반구 3세 1000 별A 2세 수거 55 암 53 남반구 3세 수거 56 암 54 R 50이하	국3등급 연령오픈 1300 핸 R 65이하	혼3등급 연령오픈 1400 핸 R 65이하	2등급 연령오픈 1200 핸 R 80이하		
9/30(日)	국6등급 연령오픈 1000 별A 암말한정 2세 53.5kg 3세↑ 55kg	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국6등급 연령오픈 1700 별A 2세 수거 54.5 3세↑ 수거 56 암 -2	국4등급 연령오픈 1700 별B R 50이하	국3등급 연령오픈 1700 핸 R 65이하	혼4등급 연령오픈 1300 핸 R 50이하	2등급 연령오픈 1800 핸 R 80이하 Road to GⅠ	문화일보배(L) 국산 2세 암수 1200 별A 수 55 암 53 레이팅오픈 최강팀선발전	1등급 연령오픈 2300 핸 R 115이하 프리미어 Road to GⅠ	국4등급 연령오픈 1300 핸 R 50이하	-	-		
10/6(土)	국6등급 연령오픈 1000 별A 2세 수거 55 3세↑ 수거 56 암 -2	국6등급 2세 신마 1000 별A 수거 55 암 53	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 2세 및 남반구 3세 1000 별A 2세 수거 55 암 53 남반구 3세 수거 56 암 54 R 50이하	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 연령오픈 1200 핸 R 50이하	국4등급 연령오픈 1300 핸 R 50이하	국3등급 연령오픈 1700 핸 R 65이하	혼3등급 연령오픈 1700 핸 R 65이하	2등급 연령오픈 1200 핸 R 80이하	-		
10/7(日)	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2	국6등급 2세 신마 1000 별A 수거 55 암 53	국5등급 연령오픈 1200 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	국4등급 연령오픈 1000 핸 R 50이하	국4등급 연령오픈 1700 핸 R 50이하	KRA컵클래식(GII)혼합 3세↑ 2000 마 3세 55 4세↑ 57 암 -2 남반구 3세 -2 레이팅오픈 Road to GⅠ	혼3등급 연령오픈 1700 핸 R 65이하	혼4등급 연령오픈 1300 핸 R 50이하	-	-		
10/13(土)	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2	국6등급 2세 신마 1300 별C 수거 54 암 52	국6등급 연령오픈 1700 별C 2세 수거 54 3세↑ 수거 55 암 -2	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 2세 및 남반구 3세 1000 별A 2세 수거 55 암 53 남반구 3세 수거 56 암 54 R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	혼4등급 연령오픈 1000 핸 R 50이하 암말한정	국4등급 연령오픈 1300 핸 R 50이하	2등급 연령오픈 1800 핸 R 80이하	국3등급 연령오픈 1200 핸 R 65이하	-		
10/14(日)	국6등급 연령오픈 1000 별A 2세 수거 55 3세↑ 수거 56 암 -2	국6등급 2세 신마 1300 별C 2세 암 53 암말한정	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1700 핸 R 35이하 최강팀선발전	국4등급 연령오픈 1700 별B R 50이하	혼4등급 연령오픈 1300 핸 R 50이하 최강팀선발전	국3등급 연령오픈 1300 핸 R 65이하	혼3등급 연령오픈 1400 핸 R 65이하 최강팀선발전	1등급 연령오픈 1800 핸 R 115이하 프리미어 최강팀선발전 Road to GⅠ	2등급 연령오픈 1400 핸 R 80이하 최강팀선발전	-	-		
10/20(土)	국6등급 연령오픈 1000 별A 2세 수거 55 3세↑ 수거 56 암 -2	국6등급 2세 신마 1000 별A 수거 55 암 53	국6등급 연령오픈 1300 별C 2세 53, 3세↑54 암말한정	국6등급 연령오픈 1700 별C 2세 수거 54 3세↑ 수거 55 암 -2	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1000 핸 R 50이하	국4등급 연령오픈 1200 핸 R 50이하	혼4등급 연령오픈 1200 핸 R 50이하	국3등급 연령오픈 1700 별B R 65이하	혼3등급 연령오픈 1300 핸 R 65이하	2등급 연령오픈 1200 핸 R 80이하		
10/21(日)	국6등급 2세 신마 1000 별A 수거 55 암 53	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 2세 및 남반구 3세 1000 별A 2세 수거 55 암 53 남반구 3세 수거 56 암 54 R 50이하	국5등급 연령오픈 1700 핸 R 35이하	혼4등급 연령오픈 1700 핸 R 50이하	국4등급 연령오픈 1700 핸 R 50이하	제주특별자치도지사배(GIII) 국 3세↑ 1400 별 3세 56 4세↑ 57 레이팅오픈 암말한정	혼3등급 연령오픈 1200 핸 R 65이하	1등급 연령오픈 1200 핸 R 110이하	-	-		
10/27(土)	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2	국6등급 2세 신마 1300 별C 수거 54 암 52	국6등급 연령오픈 1300 별C 2세 53, 3세↑ 54 암말한정	국6등급 연령오픈 1700 별C 2세 수거 54 3세↑ 수거 55 암 -2	국5등급 연령오픈 1200 핸 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 2세 및 남반구 3세 1000 별A 2세 수거 55 암 53 남반구 3세 수거 56 암 54 R 50이하	국4등급 연령오픈 1200 핸 R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	과천시장배(L) 국 2세 1200 별 수 55 암 53 레이팅오픈	혼4등급 연령오픈 1700 핸 R 50이하	2등급 연령오픈 1400 핸 R 80이하	국3등급 연령오픈 1200 핸 R 65이하		
10/28(日)	국6등급 연령오픈 1000 별A 2세 수거 55 3세↑ 수거 56 암 -2	국6등급 연령오픈 1300 별C 퇴역마 자마한정 2세 수거 54 3세↑ 수거 55 암 -2	국5등급 연령오픈 1300 핸 퇴역마 자마한정 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 연령오픈 1000 핸 R 50이하	국4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1300 핸 R 50이하	국5등급 연령오픈 1700 별B R 35이하	국3등급 연령오픈 1700 핸 R 65이하	혼3등급 연령오픈 1900 별B R 65이하	1등급 연령오픈 1400 핸 레이팅오픈 프리미어	-	-		
11/3(土)	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2	국6등급 2세 신마 1300 별A 수거 55 암 53	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 2세 및 남반구 3세 1000 별A 2세 수거 55 암 53 남반구 3세 수거 56 암 54 R 50이하	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1700 핸 R 50이하	혼3등급 연령오픈 1800 핸 R 65이하	1등급 연령오픈 1800 핸 레이팅오픈 프리미어 Road to GⅠ	국3등급 연령오픈 1400 핸 R 65이하	-		
11/4(日)	국6등급 연령오픈 1000 별A 2세 수거 55 3세↑ 수거 56 암 -2	국6등급 2세 신마 1000 별A 수거 55 암 53	국6등급 2세 신마 1300 별A 수거 55 암 53	국5등급 연령오픈 1000 핸 R 35이하	국4등급 연령오픈 1000 핸 R 50이하	국5등급 연령오픈 1300 핸 암말한정 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 연령오픈 1700 핸 R 50이하	대통령배(GⅠ) 국산 3세↑ 2000 마 3세 55.5 4세↑ 57 암 -2  레이팅오픈 Road to GⅠ	2등급 연령오픈 1800 핸 R 80이하	혼3등급 연령오픈 1200 핸 R 65이하	-	-		
11/10(土)	국6등급 연령오픈 1300 별A 2세 수거 55 3세↑ 수거 56 암 -2	국6등급 연령오픈 1300 별A 암말한정 2세 54, 3세↑55	국6등급 2세 신마 1000 별A 수거 55 암 53	국6등급 연령오픈 1700 별C 2세 수거 54 3세↑ 수거 55 암 -2	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 2세 및 남반구 3세 1000 별A 2세 수거 55 암 53 남반구 3세 수거 56 암 54 R 50이하	혼4등급 연령오픈 1000 핸 R 50이하	국5등급 2세 1200 별A 2세 수거 55 암 53 R 35이하 루키스테익스	국4등급 연령오픈 1700 핸 R 50이하	국3등급 연령오픈 1200 핸 R 65이하	혼3등급 연령오픈 1400 핸 R 65이하	2등급 연령오픈 1200 핸 R 80이하	-		
11/11(日)	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2	국6등급 2세 신마 1300 별A 수거 55 암 53	국5등급 연령오픈 1300 핸 암말한정 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 2세 및 남반구 3세 1300 별A 2세 수거 55 암 53 남반구 3세 수거 56 암 54 R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	국5등급 연령오픈 1700 별B R 35이하	국3등급 연령오픈 1700 별B R 65이하	국4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1200 핸 R 50이하	1등급 연령오픈 1400 핸 R 110이하	-	-		
11/17(土)	국6등급 연령오픈 1000 별A 2세 수거 55 3세↑ 수거 56 암 -2	국6등급 2세 신마 1000 별A 수거 55 암 53	국6등급 2세 신마 1300 별A 암말한정 암 54	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2 육성심사 합격마	국5등급 연령오픈 1000 핸 R 35이하	국4등급 연령오픈 1000 핸 R 50이하	국5등급 연령오픈 1300 핸 R 35이하	국4등급 연령오픈 1300 핸 R 50이하	혼4등급 연령오픈 1700 핸 R 50이하	혼3등급 연령오픈 1800 핸 R 65이하	국3등급 연령오픈 1200 핸 R 65이하	2등급 연령오픈 1400 핸 R 80이하	-		
11/18(日)	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2	국6등급 2세 신마 1300 별A 수거 55 암 53	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1300 핸 암말한정 R 35이하	혼4등급 2세 및 남반구 3세 1300 별A 2세 수거 55 암 53 남반구 3세 수거 56 암 54 R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1700 핸 R 50이하	국2등급 연령오픈 1700 핸 R 80이하	국3등급 연령오픈 1400 핸 R 65이하	1등급 연령오픈 1200 핸 레이팅오픈 프리미어	-	-		
11/24(土)	국6등급 연령오픈 1000 별A 2세 수거 55 3세↑ 수거 56 암 -2	국6등급 2세 신마 1000 별A 수거 55 암 53	국6등급 연령오픈 1300 별A 2세 수거 55 3세↑ 수거 56 암 -2 육성심사 합격마	국6등급 연령오픈 1300 별A 암말한정 2세 54, 3세↑55	국6등급 연령오픈 1700 별C 2세 수거 54 3세↑ 수거 55 암 -2	국5등급 연령오픈 1000 핸 암말한정 R 35이하	혼4등급 연령오픈 1000 핸 R 50이하	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 연령오픈 1300 핸 암말한정 R 50이하	국4등급 연령오픈 1700 별B R 50이하	국4등급 연령오픈 1300 핸 R 50이하	혼3등급 연령오픈 1200 핸 R 65이하	2등급 연령오픈 1400 핸 R 80이하		
11/25(日)	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2	국6등급 2세 신마 1300 별A 수거 55 암 53	혼4등급 연령오픈 1300 핸 R 50이하	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1200 핸 R 35이하	국4등급 연령오픈 1300 핸 R 50이하	국5등급 연령오픈 1700 핸 R 35이하	국3등급 연령오픈 1800 핸 R 65이하	농협중앙회장배(L) 혼합 2세 1200 별A  2세 수거 55 암 53 레이팅오픈	1등급 연령오픈 1800 핸 R 115이하 프리미어	혼3등급 연령오픈 1400 핸 R 65이하	-	-		
12/1(土)	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2	국6등급 연령오픈 1300 별A 암말한정 2세 54 3세↑ 55	국6등급 2세 신마 1300 별A 수거 55 암 53	국6등급 2세 신마 1000 별A 수거 55 암 53	국5등급 연령오픈 1000 핸 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 2세 및 남반구 3세 1000 별A 2세 수거 55 암 53 남반구 3세 수거 56 암 54 R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1700 핸 R 50이하	국3등급 연령오픈 1700 별B R 65이하	2등급 연령오픈 1800 핸 R 80이하	혼3등급 연령오픈 1300 핸 암말한정 R 65이하	-	-
12/2(日)	국6등급 연령오픈 1300 별A 2세 수거 55 3세↑ 수거 56 암 -2	국6등급 2세 신마 1000 별A 수거 55 암 53	국5등급 연령오픈 1000 핸 암말한정 R 35이하	국4등급 연령오픈 1000 핸 R 50이하	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 연령오픈 1000 핸 R 50이하	국5등급 연령오픈 1700 핸 R 35이하	혼4등급 연령오픈 1700 별B R 50이하	국3등급 연령오픈 1200 핸 R 65이하	혼3등급 연령오픈 1200 핸 R 65이하	1등급 연령오픈 1400 핸 레이팅오픈 프리미어	-	-	-	-
12/8(土)	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2	국6등급 연령오픈 1000 별A 2세 수거 55 3세↑ 수거 56 암 -2	국6등급 2세 신마 1000 별A 암 54 암말한정	국6등급 2세 신마 1000 별A 수거 55 암 53	국6등급 연령오픈 1300 별A 경주퇴역자마 2세 수거 55 3세↑ 수거 56 암 -2	국5등급 연령오픈 1300 핸 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 연령오픈 1300 핸 암말한정 R 50이하	국4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1700 핸 R 50이하	혼3등급 연령오픈 1800 별B R 65이하	1등급 연령오픈 1800 핸 R 110이하	2등급 연령오픈 1200 핸 R 80이하	-	-
12/9(日)	국6등급 연령오픈 1000 별A 암말한정 2세 54 3세↑ 55	국6등급 2세 신마 1300 별A 수거 55 암 53	혼4등급 2세 및 남반구 3세 1300 별A 2세 수거 55 암 53 남반구 3세 수거 56 암 54 R 50이하	국5등급 연령오픈 1300 핸 암말한정 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	국4등급 연령오픈 1200 핸 R 50이하	혼4등급 연령오픈 1300 핸 R 50이하	국5등급 연령오픈 1700 별B R 35이하	그랑프리(GⅠ) 혼합 3세↑ 2300 마 3세 55, 4세↑ 57 암 -2 남반구 3세 -2kg레이팅오픈	국3등급 연령오픈 1800 별B R 65이하	2등급 연령오픈 1400 핸 R 80이하	-	-	-	-
12/15(土)	국6등급 연령오픈 1000 별A 2세 수거 55 3세↑ 수거 56 암 -2	국6등급 연령오픈 1300 별A 암말한정 2세 54 3세↑ 55	국6등급 2세 신마 1300 별A 수거 55 암 53	국6등급 2세 신마 1000 별A 수거 55 암 53	혼4등급 연령오픈 1000 핸 R 50이하	국5등급 연령오픈 1000 핸 암말한정 R 35이하	국5등급 연령오픈 1300 핸 경주퇴역자마 R 35이하	국4등급 연령오픈 1000 핸 R 50이하	국3등급 연령오픈 1200 핸 R 65이하	혼4등급 연령오픈 1700 별B R 50이하	2등급 연령오픈 1800 핸 R 80이하	혼3등급 연령오픈 1400 핸 R 65이하	-	-	-
12/16(日)	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2	국6등급 2세 신마 1000 별A 수거 55 암 53	혼4등급 2세 및 남반구 3세 1000 별A 2세 수거 55 암 53 남반구 3세 수거 56 암 54 R 50이하	국6등급 연령오픈 1000 별C 2세 수거 54 3세↑ 수거 55 암 -2	국5등급 연령오픈 1300 핸 최강팀선발 R 35이하	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 연령오픈 1300 핸 최강팀선발 R 50이하	국4등급 연령오픈 1300 핸 R 50이하	국5등급 연령오픈 1700 별B R 35이하	국4등급 연령오픈 1700 핸 최강팀선발 R 50이하	혼3등급 연령오픈 1200 핸 최강팀선발 R 65이하	1등급 연령오픈 1400 핸 최강팀선발 R 115이하	-	-	-
12/22(土)	국6등급 연령오픈 1000 별A 2세 수거 55 3세↑ 수거 56 암 -2	국6등급 2세 신마 1000 별A 수거 55 암 53	국6등급 2세 신마 1300 별A 암말한정 암 54	국5등급 연령오픈 1300 핸 암말한정 R 35이하	국5등급 연령오픈 1300 핸 R 35이하	혼4등급 2세 및 남반구 3세 1000 별A 2세 수거 55 암 53 남반구 3세 수거 56 암 54 R 50이하	혼4등급 연령오픈 1000 핸 R 50이하	국4등급 연령오픈 1300 핸 R 50이하	국3등급 연령오픈 1700 핸 R 65이하	1등급 연령오픈 1800 핸 레이팅오픈 프리미어	혼3등급 연령오픈 1200 핸 R 65이하	-	-	-	-
12/23(日)	국6등급 연령오픈 1300 별C 2세 수거 54 3세↑ 수거 55 암 -2	국6등급 연령오픈 1000 별A 암말한정 2세 54 3세↑ 55	국6등급 연령오픈 1300 별A 경주퇴역자마 2세 수거 55 3세↑ 수거 56 암 -2	국6등급 2세 신마 1300 별A 수거 55 암 53	혼4등급 2세 및 남반구 3세 1300 별A 2세 수거 55 암 53 남반구 3세 수거 56  암 54 R 50이하	국5등급 연령오픈 1000 핸 R 35이하	혼4등급 연령오픈 1300 핸 R 50이하	국4등급 연령오픈 1300 핸 R 50이하	국5등급 2세 1300 별B R 35이하 루키스테익스	국5등급 연령오픈 1700 핸 R 35이하	국4등급 연령오픈 1700 별B R 50이하	혼3등급 연령오픈 1700 핸 R 65이하	TrainersCup(특) 국 3세↑ 1200 별B 경주퇴역자마 레이팅오픈	국3등급 연령오픈 1300 핸 R 65이하	2등급 연령오픈 1400 핸 R 80이하

승계해지확인서
209768


